{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-ai-sql-data;Initial Catalog=demo-ai__appointment_management;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-ai-sql-data;Initial Catalog=demo-ai__appointment_management;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-ai-identity-module-821209474183.europe-west1.run.app/",
    "CustomerManagementModuleApi": "https://demo-ai-customer-management-module-821209474183.europe-west1.run.app/",
    "HairdresserManagementModuleApi": "https://demo-ai-hairdresser-management-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "iwzaeAq3H3D2SBmi3pDIxcpwZX95gCa7BO2zn0s0gFLCHBJBzxliypFloRk5jk9u",
    "CustomerManagementModuleApiKey": "FJfdyxCtS6NVzNC7HvKpmNulRKR4lUHvcCpmjBdrasaRZFBsaDdvYWXc5lSN0bzt",
    "HairdresserManagementModuleApiKey": "ywwX80cpNsoqiQgX8Y3C0nhNVtYcfkuHkiH8VA5z7mjkz4cChEUnTXLYjRga2MSZ",
    "EmailSenderModuleApiKey": "FPhrDKMJxTZU2uCTUZ4GsCqCjQeZGYbtDJmR5d4Rz3tyQLkR9JImaNvUDPyHEtwl"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "Ae0m09tOJ3qHDIcYep9lsC1uIZLVjQOYG7XoVy34a9wa2PQ1FqVZ1i5S03tGsdKS",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "AppointmentManagementModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-ai-appointmentmanagementmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}