{
  "Logging": {
    "ApiName": "quickcode-template0-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-ai-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-ai-identity-module-api/",
    "OrderModuleApi": "http://quickcode-demo-ai-order-module-api/",
    "PaymentModuleApi": "http://quickcode-demo-ai-payment-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-demo-ai-product-catalog-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "Dlz7S7cKTnsrR8yiVUsz9Rv1NqjqgByEmeCOKjRT51nSuUMOwgSti7aKFGhfsqiz",
    "OrderModuleApiKey": "QSrIcihgZ22m2pI4hSD0T68urr7ikmSCVYGFwdOZia9kN0fquvlPPkgpsSUxfTa8",
    "PaymentModuleApiKey": "VhoTHM1V2kUhg2mmotAjfDABLalD7u8ObGcDpsSsJxnAO12PDjQoawaBVcznZDJc",
    "ProductCatalogModuleApiKey": "yIxkkhKTKwy3cgqbApsGyUIHNs0KzOQrZcp69EVgcNNb4Qe3rJhPjJNCwkc275uU",
    "EmailSenderModuleApiKey": "v0nuYFGIsrXvHDJyD5L2OPn81wVKZksV3ydwWGgIgCxNLMHdxCdjPY54KJW83egZ"
  },
  "Kafka": {
	"BootstrapServers": "demo-ai-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-template0-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-template0-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-template0-event-listener-service/hc"
      }
    ]
  }
}

