{
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-ai-identity-module-api/",
    "OrderModuleApi": "http://quickcode-demo-ai-order-module-api/",
    "PaymentModuleApi": "http://quickcode-demo-ai-payment-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-demo-ai-product-catalog-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "Dlz7S7cKTnsrR8yiVUsz9Rv1NqjqgByEmeCOKjRT51nSuUMOwgSti7aKFGhfsqiz",
    "OrderModuleApiKey": "QSrIcihgZ22m2pI4hSD0T68urr7ikmSCVYGFwdOZia9kN0fquvlPPkgpsSUxfTa8",
    "PaymentModuleApiKey": "VhoTHM1V2kUhg2mmotAjfDABLalD7u8ObGcDpsSsJxnAO12PDjQoawaBVcznZDJc",
    "ProductCatalogModuleApiKey": "yIxkkhKTKwy3cgqbApsGyUIHNs0KzOQrZcp69EVgcNNb4Qe3rJhPjJNCwkc275uU",
    "EmailSenderModuleApiKey": "v0nuYFGIsrXvHDJyD5L2OPn81wVKZksV3ydwWGgIgCxNLMHdxCdjPY54KJW83egZ"
  },
  "Kafka": {
	"BootstrapServers": "demo-ai-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-template0-event-listener-service",
    "ElasticConfiguration": {
      "Uri": "http://demo-ai-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}